<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"></menu>
		<link href="stylesheet/stylesheet.css" rel="stylesheet" />
	</head>
	<body>
		<div id="wrapper">
			<nav><ul><li><h3><a href="blog">گاه نوشت</a></h3></li><li><h3><a href="#aboutme">درباره ی من</a></h3></li><li><h3><a href="#projects">پروژه ها</a></h3></li><li><h3><a href="#contactme">تماس با من</a></h3></li></ul></nav>
			<header id="siteheader"><h1>سالار مقدم</h1><h3>برنامه نویس و طراح وب</h3></header>
			<section id="aboutme">
				<header class="header"><h3><a href="#aboutme">درباره ی من</a></h3></header>
				<article id="show">
					<section id="frame">
						<figure><img id="image" src="image/me.png" alt="سالار مقدم"/></figure>
					</section>
					<ul>
						<li><h3>تخصص</h3></li>
						<li>C</li>
						<li>C++</li>
						<li>Python</li>
						<li>Bash script</li>
						<li>Html 5 & CSS 3</li>
						<li>Linux+</li>
						<li>Network+</li>
					</ul>
				</article>
				<article id="infocontent">
						
				</article>
			</section>
			<section id="projects">
				<header class="header"><h3><a href="#projects">پروژه های من</a></h3></header>
				<article class="show">
					<section class="frame">
						<figure><img class="image" src="" alt=""/></figure>
					</section>
					
				</article>
				<article class="show">
					<section class="frame">
						<figure><img class="image" src="" alt=""/></figure>
					</section>
					
				</article>
				<article class="show">
					<section class="frame">
						<figure><img class="image" src="" alt=""/></figure>
					</section>
					
				</article>
				<article class="show">
					<section class="frame">
						<figure><img class="image" src="" alt=""/></figure>
					</section>
					
				</article>
				
			</section>
			<section id="contactme">
				<header class="header"><h3><a href="#contactme">تماس با من</a></h3></header>
				<article class="social"><a href="https://github.com/salarmgh" target="_blank"><img src="image/github-128.png" alt="github" /></a></article></article>
				<article class="social"><a href="mailto:salar.mgh2@yahoo.com" target="_blank"><img src="image/yahoo-128.png" alt="yahoo" /></a></article>
				<article class="social"><a href="mailto:salar.mgh@gmail.com" target="_blank"><img src="image/gmail-128.png" alt="gmail" /></a></article>
				<article class="social"><a href="http://twitter.com/salarmgh" target="_blank"><img src="image/twitter-128.png" alt="twitter" /></a></article>
				<article class="social"><a href="https://plus.google.com" target="_blank"><img src="image/googleplus-128.png" alt="googleplus" /></a></article>
				<article class="social"><a href="https://www.facebook.com/salar.mgh" target="_blank"><img src="image/facebook-128.png" alt="facebook" /></a></article>
			</section>
			<footer>
				کپی رایت ۱۳۹۳. تمامی حقوق محفوظ است.<br />
مطالب تحت مجوز <a href="LICENSE">GPLv3</a> منتشر می‌شوند. 
			</footer>
		</div>
	</body>
</html>